{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss Arial Bold;}}
{\colortbl;\red200\green0\blue0;}
\f0\fs20

\f1\fs24\b IMPORTANT - PLEASE READ BEFORE INSTALLING\b0\f0\fs20
\par\par
By installing Wootomation you agree to the following terms.
\par\par

\b Gaming \cf1 Anti-Cheat Disclaimer\cf0\b0
\par\par
Wootomation simulates keyboard and mouse input at the system level. Using this software in online games or applications with anti-cheat systems may violate those games\rquote  terms of service and could result in account suspensions or permanent bans.
\par\par
The developers of Wootomation are NOT responsible for any bans, account penalties, or other consequences resulting from the use of this software in games or any other application. You use Wootomation in games entirely at your own risk.
\par\par

\b SmartScreen Warning\b0
\par\par
This build is unsigned. Windows may show a SmartScreen warning on first launch. Click \ldblquote More info\rdblquote  then \ldblquote Run anyway\rdblquote  to proceed.
\par\par

\b\fs22 GNU General Public License v3\b0\fs20
\par\par
Wootomation is free software licensed under the GNU General Public License version 3 (GPL-3.0).
\par\par
Copyright (C) Wooting 2023
\par\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
\par\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
\par\par
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/
\par
}
